// DB
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

// server info
ORIGIN=localhost:5000
SERVER_NAME=http://localhost:5000/api
DEFAULT_AVATAR=

// authentification
SECRET_KEY=

//email
SENDGRID_API_KEY=
TEMPLATE_ID=
MAIN_ADMIN=e.holodov@dunice.net // production only
ADMINS=e.holodov@dunice.net,i.chubenko@dunice.net // production only

//interested
INTERESTED_EMAIL=i.chubenko@dunice.net

// S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
BUCKET_NAME=
BUCKET_REGION=


// passport
CLIENT_ID_FACEBOOK=
CLIENT_SECRET_FACEBOOK=
