// DB
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

// server info
ORIGIN=localhost:5000
SERVER_NAME=http://192.168.1.245:5000/api
DEFAULT_AVATAR=

// authentification
SECRET_KEY=

//email
SENDGRID_API_KEY=
TEMPLATE_ID=
MAIN_ADMIN=e.holodov@dunice.net // production only
ADMINS=e.holodov@dunice.net,m.panchenko@dunice.net,inna@dunice.net // production only

//interested
INTERESTED_EMAIL=m.panchenko@dunice.net

// S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
BUCKET_NAME=
BUCKET_REGION=


// passport 
CLIENT_ID_FACEBOOK=
CLIENT_SECRET_FACEBOOK=
